<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="ruttunremedy, remedies, natural, natural remedies">
  <meta name="description" content="small website for natural remedies">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Asthma Remedies</title>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">

  <script src="https://kit.fontawesome.com/0c54b7787d.js"></script>


</head>

<body class="background">

  <!-- // start of Header content -->
  <header>
    <div>


      <nav>
        <div class="logo">
          <a href="../index.html">
            <img src="../images/logo.png" alt="Natural Remedies">
          </a>
        </div>


        <ul>
          <li><a href="../index.html">Home</a></li>

          <li class="dropdown"><a>Home Remedies</a>
            <ul class="dropdown-content">
              <li><a href="../html/remedies.html">Remedies</a></li>
              <li><a href="../html/skincare.html">Skin Care</a></li>
            </ul>
          </li>

          <li class="dropdown"><a>Multimedia</a>
            <ul class="dropdown-content">
              <li><a href="../html/gallery.html">Gallery</a></li>
              <li><a href="../html/video.html">Videos</a></li>
            </ul>
          </li>
          <li><a href="../html/aboutus.html">About Us</a></li>
          <li><a href="../html/contactus.html">Contact Us</a></li>

          <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
          </a>

        </ul>
      </nav>



    </div>
  </header>

  <main>

    <div class="content-wrap">
      <div class="title">
        <h1>Natural Remedies</h1>
        <h2>The cure from nature</h2>
      </div>
    </div>

    <section>

      <div class="content-wrap">

        <h1>Home Remedies For Asthma</h1>
        <div class="image" <img src="../images/asthma/asthma.jpg" alt="Asthma">
        </div>


        <h2>What is Asthma?</h2>

        <p>Asthma is a chronic lung illness marked by a reduction in one's capacity to breathe easily. The airways that deliver air to the air sacs deep inside the lungs are clogged, preventing air from flowing in and out. Asthma develops when the
          bigger airways (bronchi) branch into smaller airways (bronchioles), which can be clogged by muscular tightness, inflammation or edema in the airways, and mucus collection. Asthma can be acute or chronic in nature. Coughing, wheezing,
          shortness of breath, and chest tightness are all symptoms of asthma.</p>

        <h2>Common Causes of Asthma</h2>

        <div>
          <ul>
            <li>Allergy to pollen, dust mites</li>
            <li>Air pollution</li>
            <li>Respiratory infections</li>
            <li>Non-specific hyperirritability</li>
            <li>Sulfites in food</li>
            <li>Certain medications</li>
          </ul>
        </div>

        <h2>Home Remedies for Asthma</h2>

        <div class="image1">
          <img src="../images/asthma/cinnamonpowder.jpg" alt="Cinnamon">
          <p><strong>Tip 1:</strong></p>
          <p><strong>Honey and Cinnamon powder</strong> 1 teaspoon honey + ½ teaspoon cinnamon powder To cure asthma, drink the concoction right before bedtime.</p>

          <br>

          <img src="../images/asthma/garlic.jpg" alt="Garlic">
          <p><strong>Tip 2:</strong></p>
          <p>Boil 8-10 cloves of <strong>garlic</strong> in ½ cup of milk. It is best to take it at night because it helps with asthma symptoms in the early stages.</p>

          <br>

          <img src="../images/asthma/figs.jpg" alt="Figs">
          <p><strong>Tip 3:</strong></p>
          <p><strong>Figs</strong> are effective in removing phlegm. 3-4 dry figs, washed with water 1 cup of water, soaked Consume these on an empty stomach, along with the water in which the figs were steeped. For at least an hour, don't eat
            anything else. Do this for a period of two months.</p>

          <br>

          <img src="../images/asthma/warmhoney.jpg" alt="Honey">
          <p><strong>Tip 4:</strong></p>
          <p>Add 1 tsp of <strong>honey</strong> Sip slowly from a cup of boiling water. Take this right before night to clear your throat of phlegm.</p>

          <br>

          <img src="../images/asthma/ginger.jpg" alt="Ginger">
          <p><strong>Tip 5:</strong></p>
          <p>1 teaspoon fenugreek seeds, soaked overnight in 1 cup water Strain. To the filtered water, add 1 tsp ginger juice and 1 tsp honey. This should be done twice a day, in the morning and in the evening.</p>
        </div>
      </div>


    </section>

    <section>
      <div class="content-wrap">
        <div class="contact">
          <div id="col1">

            <h2>Contact Us</h2>
            <p class="site">Send us a message</p>
            <form id="frmRegister" method="post" action="photogallery.html">
              <div class="input-container">
                <input type="text" tabindex="1" class="input-field" name="txtfirstname" id="txtfname" size="40" required placeholder="Enter your first name!">
              </div>

              <div class="input-container">
                <input type="text" tabindex="2" class="input-field" name="txtlastname" id="txtlname" size="40" required placeholder="Enter your last name!">
              </div>

              <div class="input-container">
                <textarea id="txtacomment" tabindex="4" name="txtareacomment" class="input-field" rows="4" required placeholder="Enter Your Comments!"></textarea>
              </div>

              <div class="input-container">
                <input type="submit" class="btns" id="btnProcess" value="Submit to Process">
              </div>

              <div class="input-container">
                <input type="reset" class="btns" id="btnReset" value="Clear Form">
              </div>
            </form>


          </div>
          <!-- School 1 details. -->
          <div id="col2">
            <div class="sitemap">
              <h2>Sitemap</h2>
              <p class="site">All our pages</p>

              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/remedies.html">Remedies</a></li>
                <li><a href="../html/skincare.html">Skin Care</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/video.html">Videos</a></li>
                <li><a href="../html/aboutus.html">About Us</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
              </ul>

              <p class="site">You can visit the links for more informations</p>
              <div><a href="https://www.medindia.net/index.asp" target="_blank"><i>Medindia.net</i></a></div>
              <div><a href="https://www.allinahealth.org" target="_blank"><i>Allinahealth.org</i></a></div>
            </div>

          </div>
          <!-- School 2 details. -->


        </div>
      </div>
    </section>
  </main>



  <footer>
    <div class="content-wrap">

      <!-- Social media links. -->
      <div class="social">
        <a href="mailto:mruttun@umail.utm.ac.mu"><i class="far fa-envelope fa-2x" style="color:#4a4e69"></i></a>
        <a href="*******"><i class="fas fa-phone fa-2x" style="color:#4a4e69"></i></a>
        <a href="http://www.facebook.com/KishanRuttun/" target="_blank"><i class="fab fa-facebook-f fa-2x" style="color:#4267B2"></i></a>
        <a href="https://www.instagram.com/x._k_i_s_h_a_n_.x/" target="_blank"><i class="fab fa-instagram fa-2x" style="color:#4a4e69"></i></a>
        <a href="#top"><i class="fas fa-arrow-circle-up fa-2x" style="color:#4a4e69"></i></a>
        <p class="copyright">&copy; 2021 | by <span>Natural Remedies</span></p>
        <img src="../images/logo.png" alt="Natural Remedies" class="flogo">
      </div>
    </div>




  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../js/script.js"></script>

</body>

</html>
